# Project_App_Chat

./: .gitignore  Project_App_Chat.sln
App_Chat/: App_Chat.csproj  Form1.Designer.cs  Form1.cs  MainChat.Designer.cs  MainChat.cs  MainChat.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PopupAddGroup.Designer.cs  PopupAddGroup.cs  PopupLogin.Designer.cs  PopupLogin.cs  PopupRegister.Designer.cs  PopupRegister.cs  Program.cs
App_Chat/Properties/: Resources.Designer.cs  Resources.resx
ClassLibrary/: AccountOnOffline.cs  AddAccountsToGroup.cs  Common.cs  Connect.cs  Group.cs  Item.cs  Login.cs  Message.cs  MessageOld.cs  MessageOldReq.cs  MessageOldRes.cs  MessageReq.cs  MessageRes.cs  OutGroup.cs  Register.cs  Utils.cs
Client/: Client.sln
Client/Client6/: Client.Designer.cs  Client.cs  Program.cs
DTO/: Account.cs  AccountDto.cs  Group.cs  GroupDto.cs  MessageGroup.cs  MessageGroupDto.cs  MessageUser.cs  MessageUserDto.cs
Models/: AppChat.bak  AppChat.sql  Models.csproj  efpt.config.json
Models/Data/: AppChatContext.cs
Models/Models/: Account.cs  Group.cs  MessageGroup.cs  MessageUser.cs
Models/Partial/: Account.class.cs  AppChatContext.class.cs  Group.class.cs  MessageGroup.class.cs  MessageUser.class.cs
Project_App_Chat/: Form1.Designer.cs  Form1.cs  Form1.resx  MainChat.Designer.cs  MainChat.cs  MainChat.resx  PopupLogin.Designer.cs  PopupLogin.cs  PopupRegister.Designer.cs  PopupRegister.cs  Program.cs  Project_App_Chat.csproj
Project_App_Chat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: Server.sln
Server/ConsoleApp1/: Program.cs
Server/Server/: Server.Designer.cs  Server.cs  Server.csproj
Service/: Account.cs  AccountSvc.cs  Group.cs  GroupSvc.cs  MessageGroup.cs  MessageGroupSvc.cs  MessageUser.cs  MessageUserSvc.cs  Service.csproj
ServiceServer/: Class1.cs
